#########################################################################
# Soviet Union
#########################################################################
capital = 432
oob = "ASS_1952"

set_research_slots = 2
#######################
# Research
#######################
set_technology = {
	infantry_kit_1918 = 1
}
set_politics = {
	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 11 }		
		conservative = { popularity = 72 }
		liberal = { popularity = 17 }		
		social_democrat = { popularity = 0 }		
		socialist = { popularity = 0 }		
		bolshevik_leninist = { popularity = 0 }		
		marxist_leninist = { popularity = 0 }	
	}
	
	ruling_party = conservative
	last_election = "1951.7.1"
	election_frequency = 48
	elections_allowed = yes
}