#########################################################################
# Bengal
#########################################################################
capital = 431
#######################
# Research
#######################
set_technology = {
	infantry_kit_1918 = 1
}
#######################
# Politics
#######################
set_politics = {
	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 50 }		
		paternal_autocrat = { popularity = 15 }		
		conservative = { popularity = 5 }
		liberal = { popularity = 5 }		
		social_democrat = { popularity = 0 }		
		socialist = { popularity = 25 }		
		bolshevik_leninist = { popularity = 0 }		
		marxist_leninist = { popularity = 0 }	
	}
	
	ruling_party = fascist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
#######################
# Leaders
#######################
# Paternal Autocrat
create_country_leader = {
	name = "Subhas Chandra Bose" 
	desc = "POLITICS_BOSE_DESC"
	picture = "gfx/leaders/RAJ/Portrait_Chandra_Bose.dds"
	expire = "1970.3.1"
	ideology = fascism
	traits = {
		
	}
}
#######################
# Generals
#######################
