#########################################################################
# Soviet Union
#########################################################################
capital = 288
oob = "BUR_1952"

set_research_slots = 2
#######################
# Research
#######################
set_technology = {
	infantry_kit_1918 = 1
}
set_politics = {
	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 20 }		
		conservative = { popularity = 15 }
		liberal = { popularity = 30 }		
		social_democrat = { popularity = 20 }		
		socialist = { popularity = 15 }		
		bolshevik_leninist = { popularity = 0 }		
		marxist_leninist = { popularity = 0 }	
	}
	
	ruling_party = liberal
	last_election = "1951.2.22"
	election_frequency = 72
	elections_allowed = yes
}

create_country_leader = {
	name = "Sao Shwe Thaik"
	desc = "POLITICS_THAIK_DESC"
	picture = "gfx/leaders/RAJ/Sao_Shwe_Thaik.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {
		#
	}
}