#########################################################################
# Holland
#########################################################################
capital = 335
set_stability = 0.8
set_war_support = 0.1
oob = "HOL_1936"
set_research_slots = 3
set_convoys = 500
#######################
# Research
#######################
set_technology = {
	infantry_kit_1918 = 1
	infantry_kit_1936 = 1
	tech_support = 1		
	tech_recon = 1
	fighter_1933 = 1
	early_bomber = 1
# Armour Tech

	light_tank_1917 = 1

	light_tank_1918 = 1
	light_tank_1926 = 1
#Naval Stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	destroyer_1922 = 1
	destroyer_1933 = 1	
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	light_cruiser_1922 = 1
	light_cruiser_1933 = 1
	
	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
	heavy_cruiser_1906 = 1
	heavy_cruiser_1922 = 1
	heavy_cruiser_1933 = 1	
	
	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1
	submarine_1922 = 1	
	
	battlecruiser_1906 = 1
	battlecruiser_1912 = 1
	battlecruiser_1916 = 1
	battlecruiser_1933 = 1
	
	battleship_1885 = 1
	battleship_1895 = 1
	battleship_1900 = 1
	battleship_1906 = 1
	battleship_1912 = 1
	battleship_1916 = 1
	battleship_1922 = 1
	
	transport = 1
#
}
#######################
# Politics
#######################
set_politics = {
	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 1 }		
		paternal_autocrat = { popularity = 0 }		
		conservative = { popularity = 50 }	
		liberal = { popularity = 14 }		
		social_democrat = { popularity = 27 }		
		left_wing_radical = { popularity = 5 }		
		leninist = { popularity = 3 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = conservative
	last_election = "1933.4.26"
	election_frequency = 48
	elections_allowed = yes
}
#######################
# Diplomacy
#######################
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = INS
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		puppet = INS
	}
}
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Anton Mussert"
	desc = ""
	picture = ".tga"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Jan Baars"
	desc = ""
	picture = ".tga"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Wilhelmina"
	desc = ""
	picture = "Holland_PA_Wilhelmina.tga"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}

# Conservatism
create_country_leader = {
	name = "Hendrikus Colijn"
	desc = ""
	picture = "Holland_C_Hendricu_Colijn.tga"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
# Liberalism 
# Social Democracy
create_country_leader = {
	name = "Johan Willem Albarda"
	desc = ""
	picture = ".tga"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

# Left-Wing Radicalism
# Bolshevik-Leninism
create_country_leader = {
	name = "David Wijnkoop"
	desc = ""
	picture = ".tga"
	expire = "1965.1.1"
	ideology = leninism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Louis de Visser"
	desc = ""
	picture = ".tga"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {}
}
#######################
# Generals
#######################
create_corps_commander = {
	name = "Petrus Wilhelmus Best"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { armor_officer fortress_buster }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}
#######################
# Admirals
#######################
create_navy_leader = {
	name = "Johannes Theodorus Furstner"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { blockade_runner superior_tactician }
	skill = 4
}