#########################################################################
# Soviet Union
#########################################################################
capital = 427

oob = "HYD_1952"

set_research_slots = 2
#######################
# Research
#######################
set_technology = {
	infantry_kit_1918 = 1
}
set_politics = {
	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 5 }		
		paternal_autocrat = { popularity = 82 }		
		conservative = { popularity = 13 }
		liberal = { popularity = 0 }		
		social_democrat = { popularity = 0 }		
		socialist = { popularity = 0 }		
		bolshevik_leninist = { popularity = 0 }		
		marxist_leninist = { popularity = 0 }	
	}
	
	ruling_party = paternal_autocrat
	last_election = "1951.7.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Mir Osman Ali Khan"
	desc = "POLITICS_khan_MUNCH_DESC"
	picture = "gfx/leaders/RAJ/Osman_Ali_Khan.dds"
	expire = "1985.1.1"
	ideology = monarchism
	traits = {
		#
	}
}