#########################################################################
# Soviet Union
#########################################################################
capital = 429

oob = "MAR_1952"

set_research_slots = 2
#######################
# Research
#######################
set_technology = {
	infantry_kit_1918 = 1
}
set_politics = {
	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 50 }		
		conservative = { popularity = 10 }
		liberal = { popularity = 0 }		
		social_democrat = { popularity = 30 }		
		socialist = { popularity = 9 }		
		bolshevik_leninist = { popularity = 0 }		
		marxist_leninist = { popularity = 1 }	
	}
	
	ruling_party = paternal_autocrat
	last_election = "1951.7.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Arun Shridhar Vaidya"
	desc = "POLITICS_Arun Shridhar Vaidya_MUNCH_DESC"
	picture = "gfx/leaders/RAJ/Arun_Shridhar_Vaidya.dds"
	expire = "1965.1.1"
	ideology = military_dictatorship
	traits = {
		#
	}
}
create_country_leader = {
	name = "Arun Shridhar Vaidya"
	desc = "POLITICS_Arun Shridhar Vaidya_MUNCH_DESC"
	picture = "gfx/leaders/RAJ/Arun_Shridhar_Vaidya.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
		#
	}
}