#########################################################################
# Algeria
#########################################################################
capital = 461
#######################
# Research
#######################
set_technology = {
	infantry_kit_1918 = 1
}
#######################
# Politics
#######################
set_politics = {
	parties = {
		national_socialist = { popularity = 0 }
		fascist = { popularity = 0 }
		paternal_autocrat = { popularity = 60 }
		conservative = { popularity = 20 }
		liberal = { popularity = 0 }
		social_democrat = { popularity = 5 }
		left_wing_radical = { popularity = 10 }
		leninist = { popularity = 5 }
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
#######################
# Leaders
#######################
# Paternal Autocrat
create_country_leader = {
	name = "Mohammed V"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}
#######################
# Generals
#######################
