capital = 570
set_research_slots = 4
set_convoys = 50
#######################
# Research
#######################
set_technology = {
	infantry_kit_1918 = 1
	infantry_kit_1936 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	
	fighter_1933 = 1
	fighter_1936 = 1
	early_bomber = 1
	strategic_bomber0 = 1
	naval_bomber1 = 1

	# Armour Tech

	light_tank_1917 = 1

	light_tank_1918 = 1
	light_tank_1926 = 1
	light_tank_1934 = 1
	light_tank_1936 = 1

	#Naval Stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	destroyer_1922 = 1
	destroyer_1933 = 1	
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	light_cruiser_1922 = 1
	light_cruiser_1933 = 1	
	light_cruiser_1936 = 1	
	
	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
	heavy_cruiser_1906 = 1
	heavy_cruiser_1922 = 1
	heavy_cruiser_1933 = 1	
	heavy_cruiser_1936 = 1	
	
	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1
	submarine_1922 = 1	
	submarine_1933 = 1	
	
	battlecruiser_1906 = 1
	battlecruiser_1912 = 1
	battlecruiser_1916 = 1
	battlecruiser_1933 = 1
	
	battleship_1885 = 1
	battleship_1895 = 1
	battleship_1900 = 1
	battleship_1906 = 1
	battleship_1912 = 1
	battleship_1916 = 1
	battleship_1922 = 1
	
	escort_carrier_1912 = 1
	
	transport = 1

	mass_assault = 1
	fleet_in_being = 1
}
#######################
# Politics
#######################
set_politics = {
	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 100 }		
		conservative = { popularity = 0 }
		liberal = { popularity = 0 }		
		social_democrat = { popularity = 0 }		
		socialist = { popularity = 0 }		
		bolshevik_leninist = { popularity = 0 }		
		marxist_leninist = { popularity = 0 }	
	}
	
	ruling_party = paternal_autocrat
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

#######################
# Leaders
#######################


# Paternal Autocracy
create_country_leader = {
	name = "Nikolai Fedorovich Drozdov"
	desc = ""
	picture = ""
	expire = "1968.1.1"
	ideology = authoritarian_democracy
	traits = {}
}

