#########################################################################
# Sikkim
#########################################################################
capital = 764
#######################
# Research
#######################
set_technology = {
	infantry_kit_1918 = 1
}
#######################
# Politics
#######################
set_politics = {
	parties = {
		national_socialist = { popularity = 0 }
		fascist = { popularity = 5 }
		paternal_autocrat = { popularity = 90 }
		conservative = { popularity = 5 }
		liberal = { popularity = 0 }
		social_democrat = { popularity = 0 }
		left_wing_radical = { popularity = 0 }
		leninist = { popularity = 0 }
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
#######################
# Leaders
#######################
# Paternal Autocrat
create_country_leader = {
	name = "Tashi Namgyal"
	desc = "POLITICS_SUNGLASSES_DESC"
	picture = "gfx/leaders/RAJ/Tashi_Namgyal.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {
		#
	}
}
#######################
# Generals
#######################
