#########################################################################
# Soviet Union
#########################################################################
capital = 219
set_stability = 0.5
set_war_support = 0.8
oob = "SOV_1936"
set_research_slots = 4
set_convoys = 50
#######################
# Research
#######################
set_technology = {
	infantry_kit_1918 = 1
	infantry_kit_1936 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	
	fighter_1933 = 1
	fighter_1936 = 1
	early_bomber = 1
	strategic_bomber0 = 1
	naval_bomber1 = 1

	# Armour Tech

	light_tank_1917 = 1

	light_tank_1918 = 1
	light_tank_1926 = 1
	light_tank_1934 = 1
	light_tank_1936 = 1

	#Naval Stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	destroyer_1922 = 1
	destroyer_1933 = 1	
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	light_cruiser_1922 = 1
	light_cruiser_1933 = 1	
	light_cruiser_1936 = 1	
	
	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
	heavy_cruiser_1906 = 1
	heavy_cruiser_1922 = 1
	heavy_cruiser_1933 = 1	
	heavy_cruiser_1936 = 1	
	
	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1
	submarine_1922 = 1	
	submarine_1933 = 1	
	
	battlecruiser_1906 = 1
	battlecruiser_1912 = 1
	battlecruiser_1916 = 1
	battlecruiser_1933 = 1
	
	battleship_1885 = 1
	battleship_1895 = 1
	battleship_1900 = 1
	battleship_1906 = 1
	battleship_1912 = 1
	battleship_1916 = 1
	battleship_1922 = 1
	
	escort_carrier_1912 = 1
	
	transport = 1

	mass_assault = 1
	fleet_in_being = 1
}
#######################
# Politics
#######################
set_politics = {
	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 2 }		
		conservative = { popularity = 15 }
		liberal = { popularity = 3 }		
		social_democrat = { popularity = 2 }		
		socialist = { popularity = 8 }		
		bolshevik_leninist = { popularity = 10 }		
		marxist_leninist = { popularity = 60 }	
	}
	
	ruling_party = marxist_leninist
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
add_ideas = {
# National Spirits
	trotskyite_plot
	home_of_revolution
# Cabinet
	SOV_HoG_Vyacheslav_M_Molotov
	SOV_FM_Maksim_M_Litvinov
	SOV_AM_Lazar_M_Kaganovich
	SOV_MoS_Genrikh_G_Yagoda
	SOV_HoI_Yan_K_Berzin
# Military Staff
	SOV_CoStaff_Mikhail_N_Tukhatchevskiy
	SOV_CoArmy_Kliment_Y_Voroshilov
	SOV_CoNavy_Vladimir_M_Orlov
	SOV_CoAir_Yakov_I_Alksnis	
}
#######################
# Diplomacy
#######################
create_faction = Comintern
add_to_faction = SOV
add_to_faction = MON
add_to_faction = TAN
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Konstantin Rodzaevsky"
	desc = ""
	picture = "Russia_NS_Konstantin_Rodzaevsky.tga"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Anastasy Vonsiatsky"
	desc = ""
	picture = "Russia_FA_Anastasy_Vonsiatsky.tga"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Kirill Vladimirovich"
	desc = ""
	picture = "Russia_PA_Kirill_Vladimirovich.tga"
	expire = "1938.1.1"
	ideology = authoritarian_democracy
	traits = {}
}

# Conservatism
create_country_leader = {
	name = "Pavel Milyukov"
	desc = ""
	picture = "Russia_C_Pavel_Milyukov.tga"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "Alexander F. Kerensky"
	desc = ""
	picture = "Russia_L_Alexander_Kerensky.tga"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "Alexei Rykov"
	desc = ""
	picture = "Soviet_SD_Alexei_Rykov.tga"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

# Left-Wing Radicalism
create_country_leader = {
	name = "Nikolai Bukharin"
	desc = ""
	picture = "Soviet_LWR_Nikolai_Bukharin.tga"
	expire = "1965.1.1"
	ideology = socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Leon Trotsky"
	desc = ""
	picture = "Soviet_BL_Leon_Trotsky.tga"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Lavrentiy Beria"
	desc = ""
	picture = "Soviet_Beria.tga"
	expire = "1975.1.1"
	ideology = stalinism
	traits = {}
}
#######################
# Generals
#######################
add_namespace = {
	name = "unit_leader_sov"
	type = unit_leader
}

create_corps_commander = {
	name = "Georgy Zhukov"
	id = 410
	picture = "Portrait_Soviet_Gregory_Zhukov.dds"
	traits = { winter_specialist armor_officer media_personality war_hero }
	skill = 5
	attack_skill = 5
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Konstantin Rokossovsky"
	id = 402
	picture = "Portrait_Soviet_Konstantin_Rokossovsky.dds"
	traits = {  armor_officer trait_cautious brilliant_strategist }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Aleksandr Vasilevsky"
	id = 407
	picture = "Portrait_Soviet_Aleksandr_Vasilevsky.dds"
	traits = { armor_officer politically_connected }
	skill = 4	
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Boris Shaposhnikov"
	picture = "Portrait_Soviet_Boris_Shaposhnikov.dds"
	traits = { trait_cautious career_officer }
	skill = 3	
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Nikolai Vatutin"
	picture = "Portrait_Soviet_Nikolai_Fyodorovich_Vatutin.dds"
	traits = { infantry_officer trait_reckless }
	skill = 3	
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ivan Konev"
	id = 408
	picture = "Portrait_Soviet_Ivan_Konev.dds"
	traits = { armor_officer harsh_leader politically_connected }
	skill = 5
	attack_skill = 4
	defense_skill = 5
	planning_skill = 2
	logistics_skill = 5
}

create_corps_commander = {
	name = "Semyon Timoshenko"
	id = 404
	picture = "Portrait_Soviet_Semyon_Timoshenko.dds"
	traits = { cavalry_officer politically_connected career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Kliment Voroshilov"
	id = 405
	picture = "Portrait_Soviet_Kliment_Voroshilov.dds"
	traits = { old_guard politically_connected inflexible_strategist }
	skill = 1	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_field_marshal = {
	name = "Mikhail Tukhachevsky"
	id = 401
	picture = "Portrait_Soviet_Mikhail_Tukhachevsky.dds"
	traits = { offensive_doctrine brilliant_strategist career_officer infantry_officer trait_reckless }
	skill = 4	
	attack_skill = 3
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "Semyon Budyonny"
	picture = "Portrait_Soviet_Semyon_Budyonny.dds"
	traits = { old_guard politically_connected inflexible_strategist }
	skill = 1	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ivan Chernyakhovsky"
	picture = "Portrait_Soviet_Ivan_Chernyakhovsky.dds"
	traits = { armor_officer }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Issa Pliyev"
	picture = "Portrait_Soviet_Issa_Pliyev.dds"
	traits = { cavalry_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leonid Govorov"
	picture = "Portrait_Soviet_Leonid_Govorov.dds"
	traits = {   }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Grigory Kulik"
	picture = "Portrait_Soviet_Grigory_Kulik.dds"
	traits = { old_guard career_officer politically_connected inflexible_strategist }
	skill = 1	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kirill Meretskov"
	picture = "Portrait_Soviet_Kirill_Meretskov.dds"
	traits = { trait_reckless infantry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Filipp Golikov"
	picture = "Portrait_Soviet_Filipp_Golikov.dds"
	traits = { career_officer }
	skill = 3	
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Andrey Yeryomenko"
	picture = "Portrait_Soviet_Andrey_Yeryomenko.dds"
	traits = { cavalry_officer trait_reckless }
	skill = 1 	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Georgiy Zakharov"
	picture = "Portrait_Soviet_Georgiy_Zakharov.dds"
	traits = { career_officer }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Yakov Cherevichenko"
	picture = "Portrait_Soviet_Yakov_Cherevichenko.dds"
	traits = { cavalry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Max Reyter"
	picture = "Portrait_Soviet_Max_Andreyevich.dds"
	traits = { career_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Nikandr Chibisov"
	picture = "Portrait_Soviet_Nikandr_Yevlampyevich_Chibisov.dds"
	traits = { trickster }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Vasily Kuznetsov"
	picture = "Portrait_Soviet_Vasily_Kuznetsov.dds"
	traits = { commando infantry_officer }
	skill = 3	
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Andrey Vlasov"
	picture = "Portrait_Soviet_Andrey_Vlasov.dds"
	traits = { winter_specialist infantry_officer }
	id = 412
	skill = 3	
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ivan Fedyuninsky"
	picture = "Portrait_Soviet_Ivan_Fedyuninsky.dds"
	traits = { infantry_officer }
	skill = 1 	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Maksim Purkayev"
	picture = "Portrait_Soviet_Maksim_Purkayev.dds"
	traits = { career_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Kuzma Galitsky"
	picture = "Portrait_Soviet_Kuzma_Galitsky.dds"
	traits = { infantry_officer }
	skill = 1 	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Markian Popov"
	picture = "Portrait_Soviet_Matkian_Popov.dds"
	traits = { winter_specialist infantry_officer brilliant_strategist }
	skill = 2	
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nikolai Berzarin"
	picture = "Portrait_Soviet_Nikolai_Berzarin.dds"
	traits = { infantry_officer }
	skill = 3	
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Alexander Gorbatov"
	picture = "Portrait_Soviet_Alexander_Gorbatov.dds"
	traits = { career_officer cavalry_officer }
	skill = 3	
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kirill Moskalenko"
	picture = "Portrait_Soviet_Kirill_Moskalenko.dds"
	traits = {  }
	skill = 3	
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Dmitry Lelyushenko"
	picture = "Portrait_Soviet_Dmitri_Danilovich_Lelyushenko.dds"
	traits = {armor_officer trait_reckless  }
	skill = 1 	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Andrei Grechko"
	picture = "Portrait_Soviet_Andrei_Antonovich_Grechko.dds"
	traits = { cavalry_officer }
	skill = 3	
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Rodion Malinovsky"
	picture = "Portrait_Soviet_Rodion_Malinovsky.dds"
	traits = { career_officer old_guard trait_cautious politically_connected }
	skill = 1 	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vasily Chuikov"
	picture = "Portrait_Soviet_Vasily_Chuikov.dds"
	traits = { brilliant_strategist career_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
#######################
# Admirals
#######################
create_navy_leader = {
	name = "Filipp Oktyabrskiy"
		picture = "Portrait_Soviet_Filipp_Oktyabrsky.dds"
	traits = { ironside }
	skill = 2
}

create_navy_leader = {
	name = "Sergey Gorshkov"
	id = 411
		picture = "Portrait_Soviet_Sergey_Gorshkov.dds"
	traits = {  }
	skill = 3
}

# Arrested in '41
create_navy_leader = {
	name = "Gordey Levchenko"
	id = 406
		picture = "Portrait_Soviet_Gordey_Levchenko.dds"
	traits = {  }
	skill = 2
}

create_navy_leader = {
	name = "Arseniy Golovko"
	id = 409
		picture = "Portrait_Soviet_Arseniy_Golovko.dds"
	traits = { spotter }
	skill = 4
}

create_navy_leader = {
	name = "Vladimir Kasatonov"
	id = 403
		picture = "Portrait_Soviet_Vladimir_Kasatonov.dds"
	traits = { seawolf }
	skill = 2
}