#########################################################################
# Soviet Union
#########################################################################
capital = 423

oob = "TAM_1952"

set_research_slots = 2
#######################
# Research
#######################
set_technology = {
	infantry_kit_1918 = 1
}
set_politics = {
	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 5 }		
		paternal_autocrat = { popularity = 0 }		
		conservative = { popularity = 32 }
		liberal = { popularity = 25 }		
		social_democrat = { popularity = 35 }		
		socialist = { popularity = 0 }		
		bolshevik_leninist = { popularity = 0 }		
		marxist_leninist = { popularity = 3 }	
	}
	
	ruling_party = conservative
	last_election = "1951.10.10"
	election_frequency = 48
	elections_allowed = yes
}
create_country_leader = {
	name = "Krishna Kumarsinhji Bhavsinhji"
	desc = "POLITICS_Krishna Kumarsinhji Bhavsinhji_DESC"
	picture = "gfx/leaders/RAJ/Krishna.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {
		#
	}
}