state={
	id=137
	name="STATE_137"
	manpower = 1461607
	
	state_category = large_city

	history={
		owner = GOT
		victory_points = {
			3686 10
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			705 20
		}
		buildings = {
			infrastructure = 6
			dockyard = 1
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			3686 ={
				naval_base = 10
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = GOT
		add_core_of = RUS
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
