
state={
	id=146
	name="STATE_146"

	history={
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			9100 = {
				bunker = 2

			}
			9105 = {
				bunker = 2

			}
			9206 = {
				coastal_bunker = 1

			}

		}
		victory_points = {
			9206 3 
		}

	}

	provinces={
		52 2332 3030 3050 3060 3061 3068 3133 3185 3187 6052 6082 6150 6153 6186 6210 9061 9100 9105 9150 9176 9181 9206 11046 11156 11162 
	}
	manpower=618635
	buildings_max_level_factor=1.000
	state_category=town
}
