
state={
	id=213
	name="STATE_213"
	resources={
		steel=28.000
		chromium=24.000
	}

	history={
		owner = FIN
		victory_points = {
			3134 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		add_core_of = SOV
		add_core_of = RUS

	}

	provinces={
		15 98 116 178 3012 3121 3134 3170 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}
	manpower=272751
	buildings_max_level_factor=1.000
	state_category=rural
}
