
state={
	id=431
	name="STATE_431"
	resources={
		steel=20.000
		tungsten=16.000
	}

	history={
		owner = BEN
		add_core_of = RAJ
		add_core_of = BEN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 5 
		}

	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 7475 7537 7565 7593 7662 10077 10389 12050 12338 
	}
	manpower=20785137
	state_category=city
}
