
state={
	id=762
	name="STATE_762"
	resources={
		steel=56.000
		aluminium=11.000
	}

	history={
		owner = GER
		victory_points = {
			11483 10 
		}
		victory_points = {
			11548 15 
		}
		victory_points = {
			575 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			air_base = 10
			575 = {
				naval_base = 6

			}

		}
		add_core_of = FRA

	}

	provinces={
		575 3447 3476 3536 6504 9500 11483 11548 11606 
	}
	manpower=3243748
	buildings_max_level_factor=1.000
	state_category=large_city
}
