add_namespace = britain 

# Coronation
country_event = {
	id = britain.100
	title = britain.100.t
	desc = britain.100.d
	picture = GFX_report_event_europe_funeral

	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1952.2.1
		date < 1952.2.30
	}

	option = {
		name = britain.100.a
		remove_ideas = ENG_george_vi
		set_country_flag = UK_king_dead
	}
}

# Elections?
country_event = {
	id = britain.101
	title = britain.101.t
	desc = britain.101.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1952.3.1
		date < 1952.3.30
	}

	option = {
		name = britain.101.a
		set_country_flag = UK_elections
		ai_chance = { factor = 75 }
	}

	option = {
		name = britain.101.b
		set_country_flag = UK_no_elections
		ai_chance = { factor = 25 }
	}
}

# Elections 2
country_event = {
	id = britain.102
	title = britain.102.t
	desc = britain.102.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1952.5.1
		date < 1952.5.30
	}

	option = {
		name = britain.102.a
		set_country_flag = UK_lab_win
	}

	option = {
		name = britain.102.b
		set_country_flag = UK_cons_win
		set_party_name = { ideology = democratic }
		add_popularity = { ideology = democratic popularity = 0.1 }
		add_popularity = { ideology = social_democrat popularity = -0.1 }
		create_country_leader = {
	        	name = "Anthony Eden"
	        	desc = "POLITICS_ÉDOUARD_DALADIER_DESC"
	        	picture = "Portrait_Britain_Anthony_Eden.dds"
				expire = "1980.1.1"
	        	ideology = conservatism
				traits = {
				}
			}
	}
}

country_event = {
	id = britain.103
	title = britain.103.t
	desc = britain.103.d
	picture = 

	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1952.6.1
		date < 1952.6.30
	}

	option = {
		name = britain.103.a
		declare_war_on = { target = MLY type = annex_everything }
		MAL = {declare_war_on = { target = MLY type = annex_everything }}
		MLY = { set_state_owner = 336 }

		MAL = { set_province_controller = 12299 }
		MAL = { set_province_controller = 4424 }
		MAL = { set_province_controller = 12113 }
		MAL = { set_province_controller = 7427 }
		MAL = { set_province_controller = 12144 }
		MAL = { set_province_controller = 7342 }
		MAL = { set_province_controller = 1364 }
		MAL = { set_province_controller = 1376 }
		MAL = { set_province_controller = 7399 }
		MAL = { set_province_controller = 12271 }
		MAL = { set_province_controller = 1392 }
		
		MLY = { load_oob = MLY_army }
	}
}

country_event = {
	id = britain.104
	title = britain.104.t
	desc = britain.104.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes

	trigger = {
		tag = ENG
		MLY = { controls_state = 336 }
	}

	option = {
		name = britain.104.a
		white_peace = MLY
	}
}

country_event = {
	id = britain.105
	title = britain.105.t
	desc = britain.105.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = britain.105.a
		kill_country_leader = yes
		set_politics = { ruling_party = neutrality elections_allowed = no }
		create_country_leader = {
	        	name = "Elizabeth II"
	        	desc = "POLITICS_ÉDOUARD_DALADIER_DESC"
	        	picture = "Portrait_Britain_Elizabeth.dds"
				expire = "1980.1.1"
	        	ideology = Despotism
				traits = {
				}
			}
	}
}

country_event = {
	id = britain.106
	title = britain.106.t
	desc = britain.106.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = britain.106.a
		ENG = { set_state_owner = 337 }
		news_event = { id = news.500 days = 1 }
	}
}

country_event = {
	id = britain.107
	title = britain.107.t
	desc = britain.107.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = britain.107.a
		ai_chance = { factor = 50 }
		LAO = { set_state_owner = 670 }
		CAM = { set_state_owner = 741 }
	}

	option = {
		name = britain.107.b
		ai_chance = { factor = 50 }
		INO = { set_state_owner = 670 }
		INO = { set_state_owner = 741 }
		INO = { add_state_core = 670 }
		INO = { add_state_core = 741 }

	}
}
country_event = {
	id = britain.108
	title = britain.108.t
	desc = britain.108.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		tag = ENG
		has_civil_war = no
		has_war_with = GER
		has_idea = london_has_been_nuked
	}

	option = {
		name = britain.108.a
		ai_chance = { factor = 50 }
		start_civil_war = {
				ideology = nazis
				size = 0.45
				capital = 132
				states = { 132 122 128 }
			}
		}
	option = {
		name = britain.108.b
		ai_chance = { factor = 50 }
		start_civil_war = {
				ideology = nazis
				size = 0.45
				capital = 132
				states = { 132 122 128 }
			}

	}
}