###########################
# French Events
###########################

add_namespace = france

#Death of Petain
country_event = {
	id = france.100
	title = france.100.t
	desc = france.100.d
	picture = GFX_report_event_worried_french

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1952.2.1
		date < 1952.2.30
	}

	option = {
		name = france.100.a
		kill_country_leader = yes
		effect_tooltip = {
			create_country_leader = {
	        	name = "Pierre Laval"
	        	desc = "POLITICS_PHILIPPE_PÉTAIN_DESC"
	        	picture = "Portrait_France_Laval.dds"
	        	ideology = fascism_ideology
				expire = "1965.1.1"
				traits = {
					#
				}
			}
		}
		hidden_effect = {
			random_list = {
				95 = {
					create_country_leader = {
						name = "Pierre Laval"
						desc = "POLITICS_PHILIPPE_PÉTAIN_DESC"
						picture = "Portrait_France_Laval.dds"
						ideology = fascism_ideology
						expire = "1965.1.1"
						traits = {
							#
						}
					}
				}
				5 = {
					create_country_leader = {
						name = "Pierre Laval"
						desc = "POLITICS_PHILIPPE_PÉTAIN_DESC"
						picture = "Portrait_France_Laval_alt.dds"
						ideology = fascism_ideology
						expire = "1965.1.1"
						traits = {
							#
						}
					}
				}
			}
		}
		add_political_power = -50
		add_national_unity = -0.05
		
		}
	}
}

#French Spring
country_event = {
	id = france.101
	title = france.101.t
	desc = france.101.d
	picture = GFX_report_event_worker_protests

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1952.10.1
		date < 1952.10.30
		}

	option = {
		name = france.101.a
		add_national_unity = -0.05
		
		}

	option = {
		name = france.101.b
		add_political_power = 50
		add_national_unity = 0.05
		kill_country_leader = yes
		set_politics = { ruling_party = neutrality elections_allowed = no }
		create_country_leader = {
	        	name = "Provisional Government"
	        	desc = "POLITICS_ÉDOUARD_DALADIER_DESC"
	        	picture = "Portrait_France_PG.dds"
			expire = "1980.1.1"
	        	ideology = centrism
			traits = {
				
			}
		}
	}
}