###########################
# German Events
###########################

add_namespace = germany

# Hitler Falls Ill
country_event = {
	id = germany.1
	title = germany.1.t
	desc = germany.1.d
	picture = GFX_report_event_german_speech
	
	fire_only_once = yes
	trigger = {
		tag = GER
		has_country_leader = { ruling_only = yes name = "Adolf Hitler" }
	}
	mean_time_to_happen = {
	    days = 15
	}
	
	option = {
		name = germany.1.a
		set_country_flag = hitler_ill
		hidden_effect = {
			country_event = { id = germany.200 days = 15 }
			country_event = { id = germany.201 days = 20 }
		}
	}
}
#Himmler's bid for power
country_event = {
	id = germany.200
	title = germany.200.t
	desc = germany.200.d
	picture = GFX_report_event_german_polish_border
	
	is_triggered_only = yes
	
	option = {
		name = germany.200.a
		add_political_power = -10
	}
}
#Göring's bid for power
country_event = {
	id = germany.201
	title = germany.201.t
	desc = germany.201.d
	picture = GFX_report_event_german_volunteers
	
	is_triggered_only = yes
	
	option = {
		name = germany.201.a
		add_political_power = -10
	}
}
#Cancer develops
country_event = {
	id = germany.202
	title = germany.202.t
	desc = germany.202.d
	picture = GFX_report_event_germany_victory
	
	fire_only_once = yes
	trigger = {
		tag = GER
		has_country_flag = hitler_ill
	}
	mean_time_to_happen = {
	    days = 25
	}
	
	option = {
		name = germany.202.a
		ai_chance = {
			base = 40
		}
		hidden_effect = {
			country_event = { id = germany.3 days = 40 }
		}
	}
	option = {
		name = germany.202.b
		ai_chance = {
			base = 60
		}
		add_political_power = -25
		hidden_effect = {
			country_event = { id = germany.203 days = 35 }
		}
	}
}
#Hitler's Wish
country_event = {
	id = germany.203
	title = germany.203.t
	desc = germany.203.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
	
	option = {
		name = germany.203.a
		ai_chance = {
			base = 60
		}
		hidden_effect = {
			country_event = { id = germany.3 days = 15 }
		}
	}
	option = {
		name = germany.203.b
		ai_chance = {
			base = 40
		}
		add_political_power = -15
		hidden_effect = {
			country_event = { id = germany.3 days = 30 }
		}
	}
}
#Hitler dies!
country_event = {
	id = germany.3
	title = germany.3.t
	desc = germany.3.d
	picture = GFX_report_event_german_reichstag_gathering
	
	is_triggered_only = yes
	option = {
		name = germany.3.a
		ai_chance = {
			base = 10
		}
		clr_country_flag = hitler_ill
		set_country_flag = hitler_ded
		kill_country_leader = yes
		add_political_power = -500
		create_country_leader = {
			name = "Hermann Goering"
			desc = "POLITICS_HEINRICH_HIMMLER_DESC"
			picture = "Portrait_Germany_Hermann_Goring.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
			}
		}
		create_country_leader = {
			name = "Hermann Goering"
			desc = "POLITICS_HEINRICH_HIMMLER_DESC"
			picture = "Portrait_Germany_Hermann_Goring.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
			}
		}
		hidden_effect = { country_event = { days = 60 id = germany.4 } news_event = news.1000 }
	}
	option = {
		name = germany.3.b
		ai_chance = {
			base = 6
		}
		clr_country_flag = hitler_ill
		set_country_flag = hitler_ded
		kill_country_leader = yes
		add_political_power = -500
		create_country_leader = {
			name = "Heinrich Himmler"
			desc = "POLITICS_HEINRICH_HIMMLER_DESC"
			picture = "Portrait_Germany_Heinrich_Himmler.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
			}
		}
		create_country_leader = {
			name = "Heinrich Himmler"
			desc = "POLITICS_HEINRICH_HIMMLER_DESC"
			picture = "Portrait_Germany_Heinrich_Himmler.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
			}
		}
		hidden_effect = { country_event = { days = 60 id = germany.4 } news_event = news.1000 }
	}
}
#Attempt of murder
country_event = {
	id = germany.204
	title = germany.204.t
	desc = germany.204.d
	picture = GFX_report_event_rom_mistress
	
	fire_only_once = yes
	trigger = {
		tag = GER
		has_country_leader = { ruling_only = yes name = "Adolf Hitler" }
	}
	mean_time_to_happen = {
	    days = 19
	}
	
	option = {
		name = germany.204.a
		ai_chance = {
			base = 65
		}
	}
	option = {
		name = germany.204.b
		ai_chance = {
			base = 35
		}
		add_political_power = -25
		hidden_effect = {
			country_event = { id = germany.205 days = 30 }
		}
	}
}
#Nuffin
country_event = {
	id = germany.205
	title = germany.205.t
	desc = germany.205.d
	picture = GFX_report_event_rom_mistress
	
	is_triggered_only = yes
	
	option = {
		name = germany.205.a
		add_political_power = -5
		ai_chance = {
			base = 25
		}
	}
	option = {
		name = germany.205.b
		add_political_power = -10
		ai_chance = {
			base = 80
		}
		hidden_effect = {
			country_event = { id = germany.207 days = 30 }
		}
		hidden_effect = {
			country_event = { id = germany.206 days = 17 }
		}
	}
}
#Borman Suicide
country_event = {
	id = germany.206
	title = germany.206.t
	desc = germany.206.d
	picture = GFX_report_event_usa_election_generic
	
	is_triggered_only = yes
	
	option = {
		name = germany.206.a
		ai_chance = {
			base = 100
		}
	}
}
#Clue to Baltics?
country_event = {
	id = germany.207
	title = germany.207.t
	desc = germany.207.d
	picture = GFX_report_event_tanks_mexico_city
	
	is_triggered_only = yes
	
	option = {
		name = germany.207.a
		hidden_effect = {
			country_event = { id = germany.208 days = 14 }
		}
	}
}
#Brawl of Zalja street
country_event = {
	id = germany.208
	title = germany.208.t
	desc = germany.208.d
	picture = GFX_report_event_soviet_in_riga
	
	is_triggered_only = yes
	
	option = {
		name = germany.208.a
		ai_chance = {
			base = 75
		}
		add_manpower = -4
		hidden_effect = {
			country_event = { id = germany.209 days = 25 }
		}
	}
	option = {
		name = germany.208.b
		ai_chance = {
			base = 25
		}
		add_manpower = -4
		OST = {
			country_event = { id = germany.212 days = 2 }
		}
	}
}
#All clues point to Lohse
country_event = {
	id = germany.209
	title = germany.209.t
	desc = germany.209.d
	picture = GFX_report_event_soviet_in_riga
	
	is_triggered_only = yes
	
	option = {
		name = germany.209.a
		trigger = {
			NOT = { has_country_flag = lohse_denies }
		}
		set_country_flag = GER_clues
		OST = {
			country_event = { id = germany.212 days = 2 }
		}
	}
	option = {
		name = germany.209.b
		trigger = {
			has_country_flag = lohse_denies
		}
		set_country_flag = GER_clues
		hidden_effect = {
			country_event = { id = germany.213 days = 10 }
		}
	}
}
#Accusations!
country_event = {
	id = germany.212
	title = germany.212.t
	desc = germany.212.d
	picture = GFX_report_event_soviet_in_riga
	
	is_triggered_only = yes
	
	option = {
		name = germany.212.a
		ai_chance = {
			base = 75
		}
		GER = {
			country_event = { id = germany.210 days = 7 }
		}
	}
	option = {
		name = germany.212.b
		ai_chance = {
			base = 15
			modifier = {
				factor = 2
				GER = {
					has_country_flag = GER_clues
				}
			}
		}
		kill_country_leader = yes
		create_country_leader = { name = "Friedrich Franz von Mecklenburg-Schwerin" desc = "POLITICS_FRANZ_Vs_DESC" picture = "gfx/leaders/MOS/Friedrich_Franz.dds" expire = "1991.1.1" ideology = nazism traits = { } } 
		add_political_power = -200
		add_manpower = -500
		GER = {
			country_event = { id = germany.211 days = 7 }
		}
	}
}
#Lohse denies
country_event = {
	id = germany.210
	title = germany.210.t
	desc = germany.210.d
	picture = GFX_report_event_soviet_in_riga
	
	is_triggered_only = yes
	
	option = {
		name = germany.210.a
		trigger = {
			NOT = { has_country_flag = GER_clues }
		}
		set_country_flag = lohse_denies
		hidden_effect = {
			country_event = { id = germany.209 days = 28 }
		}
	}
	option = {
		name = germany.210.b
		trigger = {
			has_country_flag = GER_clues
		}
		set_country_flag = lohse_denies
		hidden_effect = {
			country_event = { id = germany.213 days = 10 }
		}
	}
}
#Coup in Ostland
country_event = {
	id = germany.211
	title = germany.211.t
	desc = germany.211.d
	picture = GFX_report_event_soviet_in_riga
	
	is_triggered_only = yes
	
	option = {
		name = germany.211.a
		add_political_power = 75
		clr_country_flag = lohse_denies
		clr_country_flag = GER_clues
	}
}
#Intervention in Ostland
country_event = {
	id = germany.213
	title = germany.213.t
	desc = germany.213.d
	picture = GFX_report_event_tanks_mexico_city
	
	is_triggered_only = yes
	
	option = {
		name = germany.213.a
		ai_chance = {
			base = 98
		}
		clr_country_flag = lohse_denies
		clr_country_flag = GER_clues
		set_country_flag = intervened_in_ostland
		end_puppet = OST
		remove_from_faction = OST
		OST = {
			add_manpower = 5000
		}
		declare_war_on = { target = OST type = puppet_wargoal_focus } 
		hidden_effect = {
			news_event = { id = news.1010 days = 1 }
		}
	}
	option = {
		name = germany.213.b
		ai_chance = {
			base = 2
		}
		clr_country_flag = lohse_denies
		clr_country_flag = GER_clues
		add_political_power = -50
	}
}
#Traitors removed from Ostland
country_event = {
	id = germany.214
	title = germany.214.t
	desc = germany.214.d
	picture = GFX_report_event_tanks_mexico_city
	
	fire_only_once = yes
	trigger = {
		tag = GER
		has_country_flag = intervened_in_ostland
		NOT = { has_war_with = OST }
		OR = {
			OST = { is_puppet_of = GER }
			OST = { exists = no }
		}
	}
	mean_time_to_happen = { days = 2 }
	option = {
		name = germany.214.a
		ai_chance = {
			base = 100
		}
		add_political_power = 75
		release_puppet = OST
		OST = {
			kill_country_leader = yes
			create_country_leader = { name = "Friedrich Franz von Mecklenburg-Schwerin" desc = "POLITICS_FRANZ_Vs_DESC" picture = "gfx/leaders/MOS/Friedrich_Franz.dds" expire = "1991.1.1" ideology = nazism traits = { } } 
			add_political_power = -200
			transfer_state = 96
			transfer_state = 94
			transfer_state = 95
			transfer_state = 210
			transfer_state = 208
			transfer_state = 209
			transfer_state = 207
			transfer_state = 206
			transfer_state = 204
			transfer_state = 190
			transfer_state = 191
			transfer_state = 189
			transfer_state = 13
			transfer_state = 11
			transfer_state = 12
		}
	}
}
#Himmler whines
country_event = {
	id = germany.4
	title = germany.4.t
	desc = germany.4.d
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = germany.4.a
		hidden_effect = {
			#add flavor
		}
	}
}
#Civil war (by Himmler)
country_event = {
	id = germany.5
	title = germany.5.t
	desc = germany.5.d
	picture = GFX_report_event_generic_parliament
	
	fire_only_once = yes
	trigger = {
		tag = GER
		has_country_flag = hitler_ded
		has_civil_war = no
		NOT = { has_war_with = FRA }
		NOT = { has_completed_focus = GER_himmler_focus }
		NOT = { has_country_flag = stability }
	}
	
	mean_time_to_happen = {
	    months = 12
		modifier = {
			factor = 0.75
			has_completed_focus = GER_restrict_ss_privileges
		}
		modifier = {
			factor = 1.2
			has_war = yes
		}
		modifier = {
			factor = 1.2
			has_completed_focus = GER_privileges_for_RKs
		}
		modifier = {
			factor = 1.1
			has_completed_focus = GER_appease_ss
		}
		modifier = {
			factor = 1.1
			has_completed_focus = GER_take_action
		}
	}
	
	
	option = { #The legitimate government will prevail!
		name = germany.5.a
		ai_chance = {
			base = 100
		}
		transfer_state = 93
		transfer_state = 94
		transfer_state = 95
		transfer_state = 11
		transfer_state = 234
		transfer_state = 235
		transfer_state = 238
		transfer_state = 245
		transfer_state = 205
		transfer_state = 204
		transfer_state = 206
		transfer_state = 207
		transfer_state = 210
		transfer_state = 260
		transfer_state = 214
		transfer_state = 265
		transfer_state = 198
		transfer_state = 201
		transfer_state = 194
		transfer_state = 204
		transfer_state = 96
		transfer_state = 190
		transfer_state = 191
		transfer_state = 208
		transfer_state = 264
		transfer_state = 188
		transfer_state = 236
		annex_country = { target = GOT transfer_troops = yes }
		if = {
			limit = {
				has_government = nazis
			}
			create_country_leader = {
				name = "Hermann Goering"
				desc = "POLITICS_HEINRICH_HIMMLER_DESC"
				picture = "Portrait_Germany_Hermann_Goring.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
				}
			}
			set_politics = { ruling_party = fascism elections_allowed = no }
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GER_bribe_military_leaders }
			}
			start_civil_war = {
				ideology = nazis
				size = 0.50
				states = { 206 188 208 264 236 96 190 191 198 201 194 204 54 29 18 58 61 62 91 89 5 137 196 260 265 200 204 205 207 210 93 }
			}
		}
		if = {
			limit = {
				has_completed_focus = GER_bribe_military_leaders
				NOT = { has_completed_focus = GER_bribe_naval_leaders }
			}
			start_civil_war = {
				ideology = nazis
				size = 0.45
				states = { 206 188 208 264 236 96 190 191 198 201 194 204 54 29 18 58 61 62 91 5 137 196 260 214 265 200 204 205 207 210 93 }
			}
		}
		if = {
			limit = {
				has_completed_focus = GER_bribe_military_leaders
				has_completed_focus = GER_bribe_naval_leaders
			}
			start_civil_war = {
				ideology = nazis
				size = 0.40
				states = { 206 188 208 264 236 96 190 191 198 201 194 204 54 29 18 58 61 62 91 89 5 137 196 260 265 200 204 205 207 210  }
			}
		}
		set_equipment_fraction = 0.7
		set_country_flag = GER_civil_war
		random_country = {
			limit = {
			    original_tag = GER
				NOT = { tag = GER }
				has_government = nazis
			}
			set_country_flag = GER_civil_war
			annex_country = { target = RKU transfer_troops = yes }
			annex_country = { target = MOS transfer_troops = yes }
			annex_country = { target = OST transfer_troops = yes }
			annex_country = { target = KAU transfer_troops = yes }
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = OST
						is_core_of = MOS
						is_core_of = RKU
						is_core_of = KAU
						is_core_of = GOT
						is_core_of = GER
					}
				}
			    add_core_of = ROOT
			}
			kill_country_leader = yes
			create_country_leader = {
				name = "Heinrich Himmler"
				desc = "POLITICS_HEINRICH_HIMMLER_DESC"
				picture = "Portrait_Germany_Heinrich_Himmler.dds"
				expire = "1965.1.1"
				ideology = nazism
				traits = {
				}
			}
			set_cosmetic_tag = GER_himmler
			add_ideas = {
				partial_economic_mobilization
				extensive_conscription
				limited_exports
				concentration_camps_idea
			}
			if = {
				limit = {
					GER = { has_completed_focus = GER_empower_ss }
				}
				set_equipment_fraction = 0.7
			}
			if = {
				limit = {
					GER = { has_completed_focus = restrict_ss_privileges }
				}
				set_equipment_fraction = 0.5
			}
			if = {
				limit = {
					NOT = {
						OR = {
							GER = { has_completed_focus = GER_restrict_ss_privileges }
							GER = { has_completed_focus = GER_empower_ss }
						}
					}
				}
				set_equipment_fraction = 0.6
			}
		}
		news_event = news.1004
	}
	option = { #niga himler
		ai_chance = {
			base = 0
		}
		name = germany.5.b
		transfer_state = 93
		transfer_state = 94
		transfer_state = 95
		transfer_state = 11
		transfer_state = 234
		transfer_state = 235
		transfer_state = 238
		transfer_state = 245
		transfer_state = 205
		transfer_state = 204
		transfer_state = 206
		transfer_state = 207
		transfer_state = 210
		transfer_state = 260
		transfer_state = 214
		transfer_state = 265
		transfer_state = 198
		transfer_state = 201
		transfer_state = 194
		transfer_state = 204
		transfer_state = 96
		transfer_state = 190
		transfer_state = 191
		transfer_state = 208
		transfer_state = 264
		transfer_state = 188
		transfer_state = 236
		annex_country = { target = GOT transfer_troops = yes }
		if = {
			limit = {
				has_government = nazis
			}
			create_country_leader = {
				name = "Hermann Goering"
				desc = "POLITICS_HEINRICH_HIMMLER_DESC"
				picture = "Portrait_Germany_Hermann_Goring.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
				}
			}
			set_politics = { ruling_party = fascism elections_allowed = no }
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GER_bribe_military_leaders }
			}
			start_civil_war = {
				ideology = nazis
				size = 0.50
				states = { 206 188 208 264 236 96 190 191 198 201 194 204 54 29 18 58 61 62 91 89 5 137 196 260 265 200 204 205 207 210  }
			}
		}
		if = {
			limit = {
				has_completed_focus = GER_bribe_military_leaders
				NOT = { has_completed_focus = GER_bribe_naval_leaders }
			}
			start_civil_war = {
				ideology = nazis
				size = 0.45
				states = { 206 188 208 264 236 96 190 191 198 201 194 204 54 29 18 58 61 62 91 5 137 196 260 214 265 200 204 205 207 210  }
			}
		}
		if = {
			limit = {
				has_completed_focus = GER_bribe_military_leaders
				has_completed_focus = GER_bribe_naval_leaders
			}
			start_civil_war = {
				ideology = nazis
				size = 0.40
				states = { 206 188 208 264 236 96 190 191 198 201 194 204 54 29 18 58 61 62 91 89 5 137 196 260 265 200 204 205 207 210  }
			}
		}
		set_equipment_fraction = 0.7
		set_country_flag = GER_civil_war
		random_country = {
			limit = {
			    original_tag = GER
				NOT = { tag = GER }
				has_government = nazis
			}
			set_country_flag = GER_civil_war
			every_owned_state = {
			    add_core_of = ROOT
			}
			annex_country = { target = RKU transfer_troops = yes }
			annex_country = { target = MOS transfer_troops = yes }
			annex_country = { target = OST transfer_troops = yes }
			annex_country = { target = KAU transfer_troops = yes }
			kill_country_leader = yes
			create_country_leader = {
				name = "Heinrich Himmler"
				desc = "POLITICS_HEINRICH_HIMMLER_DESC"
				picture = "Portrait_Germany_Heinrich_Himmler.dds"
				expire = "1965.1.1"
				ideology = nazism
				traits = {
				}
			}
			set_cosmetic_tag = GER_himmler
			add_ideas = {
				partial_economic_mobilization
				extensive_conscription
				limited_exports
				concentration_camps_idea
			}
			if = {
				limit = {
					GER = { has_completed_focus = GER_empower_ss }
				}
				set_equipment_fraction = 0.7
			}
			if = {
				limit = {
					GER = { has_completed_focus = restrict_ss_privileges }
				}
				set_equipment_fraction = 0.5
			}
			if = {
				limit = {
					NOT = {
						OR = {
							GER = { has_completed_focus = GER_restrict_ss_privileges }
							GER = { has_completed_focus = GER_empower_ss }
						}
					}
				}
				set_equipment_fraction = 0.6
			}
			change_tag_from = GER
		}
		news_event = news.1004
	}
}
#Kill Himmler
country_event = {
	id = germany.6
	title = germany.6.t
	desc = germany.6.d
	picture = GFX_report_event_german_parade_paris
	
	is_triggered_only = yes
	
	option = {
		name = germany.6.a
		custom_effect_tooltip = himmler_will_die
		custom_effect_tooltip = avoid_uprising
		set_country_flag = stability
		news_event = news.1005
	}
}
#Traitorous elements
country_event = {
	id = germany.10
	title = germany.10.t
	desc = germany.10.d
	picture = GFX_report_event_german_inspect_troops
	
	is_triggered_only = yes
	
	option = {
		name = germany.10.a
	}
}
#Night of the red Diamond
country_event = {
	id = germany.11
	title = germany.11.t
	desc = germany.11.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = germany.11.a
		custom_effect_tooltip = postpone_uprising
		add_ideas = ger_purged3
	}
}
#Downgrade purge 1
country_event = {
	id = germany.12
	title = germany.12.t
	desc = germany.12.d
	picture = GFX_report_event_german_volunteers
	
	trigger = {
		OR = {
			has_idea = ger_purged3
			has_idea = ger_purged2
			has_idea = ger_purged1
		}
	}
	mean_time_to_happen = {
	    months = 5
	}
	
	option = {
		name = germany.12.a
		if = {
			limit = {
				has_idea = ger_purged1
			}
			remove_ideas = ger_purged1
		}
		if = {
			limit = {
				has_idea = ger_purged2
			}
			swap_ideas = { remove_idea = ger_purged2 add_idea = ger_purged1 }
		}
		if = {
			limit = {
				has_idea = ger_purged3
			}
			swap_ideas = { remove_idea = ger_purged3 add_idea = ger_purged2 }
		}
	}
}

#1st and 2nd Militia Corps mobilized
country_event = {
	id = germany.13
	title = germany.13.t
	desc = germany.13.d
	picture = GFX_report_event_german_volunteers
	
	is_triggered_only = yes
	
	option = {
		name = germany.13.a
		custom_effect_tooltip = gain_militia_ger_1
		hidden_effect = {
			load_oob = GER_1_2_MILITIA_CORPS
		}
	}
}
#3rd Militia Corps mobilized
country_event = {
	id = germany.14
	title = germany.14.t
	desc = germany.14.d
	picture = GFX_report_event_german_volunteers
	
	is_triggered_only = yes
	
	option = {
		name = germany.13.a
		custom_effect_tooltip = gain_militia_ger_3
		hidden_effect = {
			load_oob = GER_3_MILITIA_CORPS
		}
	}
}
#Economy strengthened (by command for civil war)
country_event = {
	id = germany.15
	title = germany.15.t
	desc = germany.15.d
	picture = GFX_report_event_tank_factory
	
	is_triggered_only = yes
	
	option = {
		name = germany.15.a
		set_country_flag = economy_rejuvenated_by_war
		if = {
			limit = {
				has_idea = economic_stagnation_rec
			}
			remove_ideas = economic_stagnation_rec
		}
		if = {
			limit = {
				has_idea = economic_stagnation
			}
			swap_ideas = { remove_idea = economic_stagnation add_idea = economic_stagnation_rec }
		}
	}
}
#Economy strengthened (normal war)
country_event = {
	id = germany.16
	title = germany.15.t
	desc = germany.15.d
	picture = GFX_report_event_tank_factory
	
	trigger = {
		original_tag = GER
		OR = {
			has_idea = economic_stagnation
			has_idea = economic_stagnation_rec
		}
		NOT = { has_country_flag = economy_rejuvenated_by_war }
		has_war = yes
		OR = { 
			has_civil_war = no
			NOT = { tag = GER }
		}
	}
	mean_time_to_happen = {
	    days = 20
	}
	
	option = {
		name = germany.15.a
		set_country_flag = economy_rejuvenated_by_war
		if = {
			limit = {
				has_idea = economic_stagnation_rec
			}
			remove_ideas = economic_stagnation_rec
		}
		if = {
			limit = {
				has_idea = economic_stagnation
			}
			swap_ideas = { remove_idea = economic_stagnation add_idea = economic_stagnation_rec }
		}
	}
}
#Agricultural Subsidies Success
country_event = {
	id = germany.17
	title = germany.17.t
	desc = germany.17.d
	picture = GFX_report_event_generic_conference
	
	trigger = {
		has_idea = agricultural_subsidies
	}
	mean_time_to_happen = {
	    days = 80
		modifier = {
			factor = 0.9
			has_completed_focus = GER_deliver_reichsbahn_ost
		}
	}
	
	option = {
		name = germany.17.a
		swap_ideas = { remove_idea = agricultural_subsidies add_idea = agricultural_subsidies_success }
	}
}
#Failure
country_event = {
	id = germany.18
	title = germany.18.t
	desc = germany.18.d
	picture = GFX_report_event_generic_conference
	
	trigger = {
		has_idea = agricultural_subsidies
	}
	mean_time_to_happen = {
	    days = 85
		modifier = {
			factor = 0.8
			has_war = yes
		}
	}
	
	option = {
		name = germany.18.a
		add_political_power = -50
		remove_ideas = agricultural_subsidies
	}
}

#Start Reichsbahn Ost
country_event = {
	id = germany.50
	title = germany.50.t
	desc = germany.50.d
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes
	
	option = {
		name = germany.50.a
		country_event = { days = 10 id = germany.52 }
		add_ideas = railway_costs
		if = {
			limit = {
				original_tag = GER
				OR = {
					has_idea = economic_stagnation
					has_idea = economic_stagnation_rec
				}
			}
			country_event = { days = 30 id = germany.51 }
		}
	}
}
#railway stimulates
country_event = {
	id = germany.51
	title = germany.51.t
	desc = germany.51.d
	picture = GFX_report_event_ast_paras
	
	is_triggered_only = yes
	
	option = {
		name = germany.15.a
		if = {
			limit = {
				has_idea = economic_stagnation_rec
			}
			remove_ideas = economic_stagnation_rec
		}
		if = {
			limit = {
				has_idea = economic_stagnation
			}
			swap_ideas = { remove_idea = economic_stagnation add_idea = economic_stagnation_rec }
		}
	}
}
#Line Prussia
country_event = {
	id = germany.52
	title = germany.52.t
	desc = germany.52.d
	picture = GFX_report_event_railway
	
	is_triggered_only = yes
	
	option = {
		name = germany.52.a
		ai_chance = {
			base = 100
		}
		hidden_effect = { country_event = { days = 15 id = germany.53 } }
		swap_ideas = { remove_idea = railway_costs add_idea = railway_costs1 }
	}
	option = {
		name = germany.52.b
		ai_chance = {
			base = 0
		}
		add_political_power = -1000
		country_event = germany.60
	}
}
#Line Warschau
country_event = {
	id = germany.53
	title = germany.53.t
	desc = germany.53.d
	picture = GFX_report_event_railway
	
	is_triggered_only = yes
	
	option = {
		name = germany.53.a
		ai_chance = {
			base = 100
		}
		hidden_effect = { country_event = { days = 15 id = germany.54 } }
		swap_ideas = { remove_idea = railway_costs1 add_idea = railway_costs2 }
	}
	option = {
		name = germany.53.b
		ai_chance = {
			base = 0
		}
		add_political_power = -800
		country_event = germany.60
	}
}
#Line Galizien-Wilno
country_event = {
	id = germany.54
	title = germany.54.t
	desc = germany.54.d
	picture = GFX_report_event_railway
	
	is_triggered_only = yes
	
	option = {
		name = germany.54.a
		ai_chance = {
			base = 95
		}
		hidden_effect = { country_event = { days = 15 id = germany.55 } }
		swap_ideas = { remove_idea = railway_costs2 add_idea = railway_costs3 }
	}
	option = {
		name = germany.54.b
		ai_chance = {
			base = 5
		}
		add_political_power = -600
		country_event = germany.60
	}
}
#Line Baltics
country_event = {
	id = germany.55
	title = germany.55.t
	desc = germany.55.d
	picture = GFX_report_event_railway
	
	is_triggered_only = yes
	
	option = {
		name = germany.55.a
		ai_chance = {
			base = 95
			modifier = {
				NOT = { has_idea = economic_stagnation_rec }
				NOT = { has_idea = economic_stagnation }
				factor = 1.2
			}
		}
		hidden_effect = { country_event = { days = 15 id = germany.56 } }
		swap_ideas = { remove_idea = railway_costs3 add_idea = railway_costs4 }
	}
	option = {
		name = germany.55.b
		ai_chance = {
			base = 5
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		add_political_power = -500
		country_event = germany.60
	}
}
#Line Meinha
country_event = {
	id = germany.56
	title = germany.56.t
	desc = germany.56.d
	picture = GFX_report_event_railway
	
	is_triggered_only = yes
	
	option = {
		name = germany.56.a
		ai_chance = {
			base = 90
			modifier = {
				NOT = { has_idea = economic_stagnation_rec }
				NOT = { has_idea = economic_stagnation }
				factor = 1.2
			}
		}
		hidden_effect = { country_event = { days = 15 id = germany.57 } }
		swap_ideas = { remove_idea = railway_costs4 add_idea = railway_costs5 }
	}
	option = {
		name = germany.56.b
		ai_chance = {
			base = 10
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		add_political_power = -400
		country_event = germany.60
	}
}
#Line Kiew-Gotenburg
country_event = {
	id = germany.57
	title = germany.57.t
	desc = germany.57.d
	picture = GFX_report_event_railway
	
	is_triggered_only = yes
	
	option = {
		name = germany.57.a
		ai_chance = {
			base = 85
			modifier = {
				NOT = { has_idea = economic_stagnation_rec }
				NOT = { has_idea = economic_stagnation }
				factor = 1.2
			}
		}
		hidden_effect = { country_event = { days = 15 id = germany.58 } }
		swap_ideas = { remove_idea = railway_costs5 add_idea = railway_costs6 }
	}
	option = {
		name = germany.57.b
		ai_chance = {
			base = 15
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		add_political_power = -300
		country_event = germany.60
	}
}
#Line Moskau
country_event = {
	id = germany.58
	title = germany.58.t
	desc = germany.58.d
	picture = GFX_report_event_railway
	
	is_triggered_only = yes
	
	option = {
		name = germany.58.a
		ai_chance = {
			base = 80
			modifier = {
				NOT = { has_idea = economic_stagnation_rec }
				NOT = { has_idea = economic_stagnation }
				factor = 1.2
			}
		}
		hidden_effect = { country_event = { days = 15 id = germany.59 } }
		swap_ideas = { remove_idea = railway_costs6 add_idea = railway_costs7 }
	}
	option = {
		name = germany.58.b
		ai_chance = {
			base = 20
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		add_political_power = -200
		country_event = germany.60
	}
}
#Line St. Petersburg-Archangels
country_event = {
	id = germany.59
	title = germany.59.t
	desc = germany.59.d
	picture = GFX_report_event_railway
	
	is_triggered_only = yes
	
	option = {
		name = germany.59.a
		ai_chance = {
			base = 90
			modifier = {
				NOT = { has_idea = economic_stagnation_rec }
				NOT = { has_idea = economic_stagnation }
				factor = 1.2
			}
		}
		country_event = { days = 10 id = germany.60 }
		swap_ideas = { remove_idea = railway_costs7 add_idea = railway_costs8 }
	}
	option = {
		name = germany.59.b
		ai_chance = {
			base = 5
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		add_political_power = -150
		country_event = germany.60
	}
}
#REICHSBAHN OST DONE
country_event = {
	id = germany.60
	title = germany.60.t
	desc = {
		text = germany.60.d
		trigger = { NOT = { has_idea = railway_costs8 } }
	}
	desc = {
		text = germany.60.d_2
		trigger = { has_idea = railway_costs8 }
	}
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = germany.60.a
		ai_chance = {
			base = 100
		}
		if = {
			limit = { 
				has_idea = railway_costs8
			}
			add_national_unity = 0.05
			remove_ideas = railway_costs8
			188 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			85 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			86 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			87 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			10 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			92 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } } 
			88 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			91 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 93 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 94 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 95 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			96 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			11 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 12 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 13 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			190 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }206 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			204 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 194 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 241 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 243 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			242 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			201 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 202 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 203 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 192 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			193 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 196 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 197 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 225 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			220 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			222 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 223 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 219 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			247 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 195 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } } 208 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 264 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			351 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 214 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			news_event = news.1006
		}
		if = {
			limit = { 
				has_idea = railway_costs7
			}
			add_national_unity = 0.03
			remove_ideas = railway_costs7
			news_event = news.1007
			188 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			85 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			86 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			87 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			10 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			92 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } } 
			88 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			91 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 93 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 94 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 95 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			96 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			11 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 12 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 13 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			190 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }206 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			204 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 194 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 241 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 243 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			242 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			201 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 202 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 203 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 192 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			193 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 196 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 197 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 225 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			220 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 222 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 223 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 219 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			247 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
		}
		if = {
			limit = { 
				has_idea = railway_costs6
			}
			add_national_unity = 0.02
			remove_ideas = railway_costs6 news_event = news.1007
			188 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			85 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			86 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			87 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			10 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			92 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } } 
			88 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			91 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 93 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 94 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 95 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			96 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			11 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 12 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 13 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			190 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }206 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			204 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 194 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 241 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 243 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			242 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			201 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 202 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 203 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 192 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			193 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 196 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 197 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 225 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			220 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			
		}
		if = {
			limit = { 
				has_idea = railway_costs5
			}
			add_national_unity = 0.01
			remove_ideas = railway_costs5 news_event = news.1007
			188 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			85 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			86 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			87 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			10 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			92 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } } 
			88 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			91 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 93 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 94 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 95 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			96 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			11 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 12 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 13 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			190 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }206 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			204 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 194 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 241 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 243 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			242 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
		}
		if = {
			limit = { 
				has_idea = railway_costs4
			}
			remove_ideas = railway_costs4 news_event = news.1007
			188 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			85 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			86 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			87 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			10 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			92 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } } 
			88 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			91 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 93 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 94 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 95 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			96 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			11 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 12 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 13 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			190 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			
		}
		if = {
			limit = { 
				has_idea = railway_costs3
			}
			remove_ideas = railway_costs3 news_event = news.1007
			188 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			85 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			86 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			87 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			10 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			92 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } } 
			88 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			91 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 93 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 94 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 95 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			96 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
		}
		if = {
			limit = { 
				has_idea = railway_costs2
			}
			remove_ideas = railway_costs2 news_event = news.1007
			188 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			85 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			86 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			87 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			10 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } }
			92 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } } 
			88 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes } } 
		}
		if = {
			limit = { 
				has_idea = railway_costs1
			}
			remove_ideas = railway_costs1 news_event = news.1007
			188 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			85 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			86 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
			87 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } } 
		}
		if = {
			limit = { 
				has_idea = railway_costs
			}
			add_national_unity = -0.01 news_event = news.1007
			remove_ideas = railway_costs
		}
	}
}
#RK Zentralasien
country_event = {
	id = germany.61
	title = germany.61.t
	desc = germany.61.d
	picture = GFX_report_event_german_speech
	
	fire_only_once = yes
	trigger = {
		tag = GER
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = RUS }
		NOT = { has_government = democratic }
		NOT = { country_exists = SOV }
		any_owned_state = {
			region = 136
			is_controlled_by = GER
		}
	}
	mean_time_to_happen = {
	    days = 5
	}
	
	option = {
		name = germany.61.a
		random_owned_controlled_state = {
			limit = {
				region = 136
			}
			add_core_of = ZEN
		}
		release_puppet = ZEN
		every_state = {
			limit = {
				region = 136
				OR = { is_owned_by = GER is_owned_by = MOS is_owned_by = RKU is_owned_by = KAU }
			}
			owner = ZEN
			set_owner = ZEN
		}
		every_state = {
			limit = {
				region = 136
				NOT = {
					OR = { is_owned_by = GER is_owned_by = MOS is_owned_by = RKU is_owned_by = KAU }
				}
			}
			add_claim_by = ZEN
		}
	}
	option = {
		name = germany.61.b
		add_political_power = -200
	}
}

#Germanic state of Gotenland
country_event = {
	id = germany.100
	title = germany.100.t
	desc = germany.100.d
	picture = GFX_report_event_german_speech
	
	fire_only_once = yes
	trigger = {
		original_tag = GER
		has_war = yes
		controls_state = 137
		owns_state = 196
		owns_state = 200
		OR = {
			AND = {
				NOT = { controls_state = 196 }
				NOT = { controls_state = 197 }
			}
			AND = {
				NOT = { controls_state = 200 }
				NOT = { controls_state = 234 }
			}
		}
	}
	mean_time_to_happen = {
	    days = 2
	}
	#Nice
	option = {
		name = germany.100.a
		ai_chance = {
			base = 100
		}
		GOT = {
			transfer_state = 137
			add_ideas = {
				closed_economy
				service_by_requirement
				tot_economic_mobilisation
			}
			remove_ideas = reichskomissariat_idea
			load_oob = GOT_free_militia
			set_cosmetic_tag = GOT_free
			kill_country_leader = yes
			create_country_leader = {
				name = "Jakob Sporrenberg"
				desc = "POLITICS_JAKOB_DESC"
				picture = "Portrait_Germany_Jakob_Sporrenberg.dds"
				expire = "1965.1.1"
				ideology = nazism
				traits = {
				}
			}
		}
		every_country = {
			limit = {
				has_war_with = ROOT
			}
			declare_war_on = {
				type = take_state_focus
				target = GOT
				generator = { 137 }
			}
		}
		news_event = news.1008
	}
}
#Kämpfe für Berlin
country_event = {
	id = germany.102
	title = germany.102.t
	desc = germany.102.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		name = germany.102.a
		ai_chance = {
			base = 100
		}
		hidden_effect = {
			load_oob = BERLIN_UPRISING
			add_manpower = 50000
		}
		transfer_state = 64
		#add war support?
		custom_effect_tooltip = citizens_of_berlin_rise_up
		news_event = news.1009
	}
}
country_event = {
	id = germany.103
	title = germany.102.t
	desc = germany.102.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		name = germany.103.a
		ai_chance = {
			base = 100
		}
		set_equipment_fraction = 0.9
		custom_effect_tooltip = transfer_state_brandenburg_tt
		custom_effect_tooltip = citizens_of_berlin_rise_up
	}
}
country_event = {
	id = germany.104
	title = germany.104.t
	desc = germany.104.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	trigger = {
			tag = GER
			has_civil_war = no
			has_war_with = ENG
	
	option = {
		name = germany.104.a
		ai_chance = {
			base = 100
		news_event = { hours = 6 id = news.1011 }
		country_event = { id = britain. days = 7 }
		}
		
	}
}
