###########################
# News Events
###########################

add_namespace = news

# Faroe Islands

news_event = {
	id = news.500
	title = news.500.t
	desc = news.500.d
	#picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.500.a
		trigger = {
			NOT = {
				TAG = ENG
			}
		}
	}
}

#RIP Hitler
news_event = {
	id = news.1000
	title = news.1000.t
	desc = news.1000.d
	picture = GFX_news_event_016
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1000.a
		trigger = {
			NOT = {
			OR = {
				has_government = fascism
				has_government = nazis
			}
			}
		}
	}
	option = {
		name = news.1000.b
		trigger = {
			OR = {
				has_government = fascism
				has_government = nazis
			}
		}
	}
}
#German Civil War
news_event = {
	id = news.1004
	title = news.1004.t
	desc = news.1004.d
	picture = GFX_news_event_003
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1004.a
	}
}
#Himmler ded
news_event = {
	id = news.1005
	title = news.1005.t
	desc = news.1005.d
	picture = GFX_news_event_016
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1005.b
		trigger = {
			OR = {
				tag = GER
				has_government = nazis
				is_in_faction_with = GER 
			}
		}
	}
	option = {
		name = news.1005.a
		trigger = {
			NOT = {
			OR = {
				has_government = fascism
				has_government = nazis
				is_in_faction_with = GER 
			}
			}
		}
	}
}
#RBOst success
news_event = {
	id = news.1006
	title = news.1006.t
	desc = news.1006.d
	picture = GFX_news_event_050
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1006.a
		trigger = {
			tag = GER
		}
	}
	option = {
		name = news.1006.a
		trigger = {
			NOT = { tag = GER }
		}
	}
}
#RBOst fail
news_event = {
	id = news.1007
	title = news.1007.t
	desc = news.1007.d
	picture = GFX_news_event_050
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1007.a
		trigger = {
			tag = GER
		}
	}
	option = {
		name = news.1007.a
		trigger = {
			NOT = { tag = GER }
		}
	}
}
#Gotenland
news_event = {
	id = news.1008
	title = news.1008.t
	desc = news.1008.d
	picture = GFX_news_event_050
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1008.a
	}
}
#Battle of Berlin
news_event = {
	id = news.1009
	title = news.1009.t
	desc = news.1009.d
	picture = GFX_news_event_german_reichstag_ruins_02
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1009.a
		trigger = {
			OR = {
				has_government = communism
				has_government = nazis
				tag = RUS
			}
		}
	}
	option = {
		name = news.1009.b
		trigger = {
			NOT = {
			OR = {
				has_government = communism
				has_government = nazis
				tag = RUS
			}
			}
		}
	}
}


