###########################
# Iran Events
###########################

add_namespace = persia

country_event = {
	id = iran.100
	title = iran.100.t
	desc = iran.100.d
	#picture = GFX_report_event_europe_funeral

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = iran.100.a
		ENG = { set_state_owner = 413 }
		add_national_unity = -0.05
	}

	option = {
		name = iran.100.b
		add_national_unity = 0.05
		declare_war_on = { target = ENG type = annex_everything }
	}
}