###########################
# Perisa Events
###########################

add_namespace = persia

country_event = {
	id = persia.100
	title = persia.100.t
	desc = persia.100.d
	#picture = GFX_report_event_europe_funeral

	fire_only_once = yes

	trigger = {
		tag = PER
		has_global_flag = uk_demand_khuzestan
		ENG = { exists = yes }

	option = {
		name = persia.100.a
		ENG = { set_state_owner = 413 }
		add_national_unity = -0.05
	}

	option = {
		name = persia.100.b
		add_national_unity = 0.05
		declare_war_on = { target = ENG type = annex_everything }
	}
}