division_template = {
	name = "Mobile-Infanteriedivision"					# Represents Infanterie Welles 1-4

	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
	 	field_hospital = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }			
	}
}
division_template = {
	name = "Gebirgs-Division"						# Gebirgs-Divisions

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = { 						
	name = "Fallschirmjäger-Division"				# Represents Fallschirm-jaeger Rgts 1 and 2

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }					
		light_armor = { x = 1 y = 0 }
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_anti_air_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Leichte-Panzerabteilung"				

	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Schwere-Panzerabteilung"				

	regiments = {
		heavy_armor = { x = 0 y = 0 }		
		heavy_armor = { x = 0 y = 1 }		
		medium_armor = { x = 1 y = 0 }		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_tank_destroyer_brigade = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)

	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }	
		signal_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "SS-Division"					# SS regiments (elite equipment & training)

	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
	    mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		light_tank_destroyer_brigade = { x = 3 y = 0 }
	}
	support = {
        artillery = { x = 0 y = 0 }		
		signal_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }		
		maintenance_company = { x = 0 y = 3 }	
	}
	priority = 2
}
division_template = {
	name = "Schutzpolizei"

	regiments = {
		cavalry = { x = 0 y = 0 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
	
}
division_template = {
	name = "Infanterie-Division"				# Represents Border Guard Commands, Fortress Groups, etc.

	regiments = {
		infantry = { x = 0 y = 0 }				# Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	 	field_hospital = { x = 0 y = 1 }
	}
}

units = {
	division= {	
		name = "Schutzpolizei Warsaw"
		location = 3544
		division_template = "Schutzpolizei"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Schutzpolizei Praha"
		location = 11542
		division_template = "Schutzpolizei"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Schutzpolizei Lwov"
		location = 11479
		division_template = "Schutzpolizei"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Schutzpolizei Zurich"
		location = 663
		division_template = "Schutzpolizei"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Schutzpolizei Nanzig"
		location = 9642
		division_template = "Schutzpolizei"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Schutzpolizei Krakau"
		location = 9427
		division_template = "Schutzpolizei"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	#Paratroopers
	division= {	
		name = "100. Fallschirm-jaeger"
		location = 11548
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "101. Fallschirm-jaeger"
		location = 11548
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "103. Fallschirm-jaeger"
		location = 9546
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "104. Fallschirm-jaeger"
		location = 9546
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.3
	}
	#Gebirgsjagers
	
	division= {	
		name = "SS-Gebirgs-Division 'Skandeberg'"
		location = 9618
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.5
	}
	division= {	
		name = "2. Gebirgs-Division"
		location = 9618
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "5. Gebirgs-Division"
		location = 3434
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "9. Gebirgs-Division"
		location = 3674
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.25
	}
	division= {	
		name = "10. Gebirgs-Division"
		location = 4545
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.25
	}
	
	#Infantry Corps
	
	division= {	
		name = "1. Infanterie-Division"
		location = 11544
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {	
		name = "3. Infanterie-Division"
		location = 11544
		division_template = "Mobile-Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division= {	
		name = "1. Panzer-Division"
		location = 11544
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "3. Panzer-Division"
		location = 11544
		division_template = "Leichte-Panzerabteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division= {	
		name = "10. Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "12. Infanterie-Division"
		location = 692
		division_template = "Mobile-Infanteriedivision"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "11. Panzer-Division"
		location = 692
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "13. Panzer-Division"
		location = 692
		division_template = "Leichte-Panzerabteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division= {	
		name = "44. Infanterie-Division"
		location = 11516
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.3
	}
	division= {	
		name = "45. Infanterie-Division"
		location = 11516
		division_template = "Mobile-Infanteriedivision"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "46. Infanterie-Division"
		location = 11516
		division_template = "Mobile-Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division= {	
		name = "47. Panzer-Division"
		location = 11516
		division_template = "Leichte-Panzerabteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division= {	
		name = "69. Infanterie-Division"
		location = 6598
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "70. Infanterie-Division"
		location = 6598
		division_template = "Mobile-Infanteriedivision"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "71. Infanterie-Division"
		location = 6598
		division_template = "Mobile-Infanteriedivision"
		start_experience_factor = 0.3
	}
	division= {	
		name = "69. Panzer-Division"
		location = 6598
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "71. Panzer-Division"
		location = 6598
		division_template = "Leichte-Panzerabteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division= {	
		name = "90. Infanterie-Division"
		location = 6389
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {	
		name = "91. Infanterie-Division"
		location = 6389
		division_template = "Mobile-Infanteriedivision"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division= {	
		name = "92. Infanterie-Division 'Furher'"
		location = 6389
		division_template = "Mobile-Infanteriedivision"
		start_experience_factor = 0.5
		start_equipment_factor = 0.85
	}
	division= {	
		name = "90. Panzer-Division"
		location = 6389
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {	
		name = "92. Panzer-Division 'Schlesien'"
		location = 6389
		division_template = "Leichte-Panzerabteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "22. Infanterie-Division"
		location = 402
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.2
	}
	division= {	
		name = "23. Infanterie-Division"
		location = 402
		division_template = "Mobile-Infanteriedivision"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.3
	}
	division= {	
		name = "24. Infanterie-Division"
		location = 402
		division_template = "Mobile-Infanteriedivision"
		start_experience_factor = 0.3
	}
	division= {	
		name = "22. Panzer-Division"
		location = 402
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "23. Panzer-Division"
		location = 402
		division_template = "Leichte-Panzerabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		name = "60. Infanterie-Division"
		location = 6241
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {	
		name = "61. Infanterie-Division"
		location = 6241
		division_template = "Mobile-Infanteriedivision"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division= {	
		name = "62. Infanterie-Division"
		location = 6241
		division_template = "Mobile-Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "60. Panzer-Division"
		location = 6241
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "62. Panzer-Division"
		location = 6241
		division_template = "Leichte-Panzerabteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division= {	
		name = "4. Infanterie-Division"
		location = 3151
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.15
		start_equipment_factor = 0.75
	}
	division= {	
		name = "5. Infanterie-Division"
		location = 3151
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.15
		start_equipment_factor = 0.75
	}
	division= {	
		name = "6. Infanterie-Division"
		location = 3151
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.15
		start_equipment_factor = 0.75
	}
	division= {	
		name = "7. Infanterie-Division"
		location = 3151
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.15
		start_equipment_factor = 0.75
	}
	division= {	
		name = "8. Infanterie-Division"
		location = 3151
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.15
		start_equipment_factor = 0.75
	}
	
	##Tank Corps
	division= {	
		name = "200. Schwere-Panzerabteilung"
		location = 3392
		division_template = "Schwere-Panzerabteilung"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "201. Schwere-Panzerabteilung"
		location = 3392
		division_template = "Schwere-Panzerabteilung"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "201. Panzer-Division"
		location = 3392
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "202. Panzer-Division"
		location = 3392
		division_template = "Leichte-Panzerabteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "203. Infanterie-Division"
		location = 3392
		division_template = "Mobile-Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division= {	
		name = "222. Schwere-Panzerabteilung"
		location = 6401
		division_template = "Schwere-Panzerabteilung"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "223. Schwere-Panzerabteilung"
		location = 6401
		division_template = "Schwere-Panzerabteilung"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "223. Panzer-Division"
		location = 6401
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "224. Panzer-Division"
		location = 6401
		division_template = "Leichte-Panzerabteilung"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "225. Infanterie-Division 'Goetterdammerung'"
		location = 6401
		division_template = "Mobile-Infanteriedivision"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		name = "250. Schwere-Panzerabteilung"
		location = 6585
		division_template = "Schwere-Panzerabteilung"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {	
		name = "255. Panzer-Division"
		location = 6585
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division= {	
		name = "256. Panzer-Division"
		location = 6585
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "257. Panzer-Division"
		location = 6585
		division_template = "Leichte-Panzerabteilung"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "260. Infanterie-Division"
		location = 6585
		division_template = "Mobile-Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division= {	
		name = "SS-Standarte 'Adolf Hitler'"
		location = 6332
		division_template = "SS-Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		name = "2. SS-Division 'Das Reich'"
		location = 11288
		division_template = "SS-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division= {	
		name = "3. SS-Division 'Totenkopf'"
		location = 575
		division_template = "SS-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division= {	
		name = "4. SS-Division 'Polizei'"
		location = 11666
		division_template = "SS-Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}
	division= {	
		name = "5. SS-Division 'Wiking'"
		location = 3338
		division_template = "SS-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division= {	
		name = "6. SS-Division 'Nord'"
		location = 181
		division_template = "SS-Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "7. SS-Division 'Prinz Eugen'"
		location = 6282
		division_template = "SS-Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.9
	}
	division= {	
		name = "8. SS-Division 'Florian Geyer'"
		location = 6583
		division_template = "SS-Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "9. SS-Division 'Hohenstaufen'"
		location = 9517
		division_template = "SS-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "10. SS-Division 'Frundsberg'"
		location = 6488
		division_template = "SS-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division= {	
		name = "11. SS-Division 'Nordland'"
		location = 11366
		division_template = "SS-Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "12. SS-Division 'Hitlerjugend'"
		location = 3522
		division_template = "SS-Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "13. SS-Division 'Handschar'"
		location = 362
		division_template = "SS-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "Reicshfuhrer SS-Standarte"
		location = 6558
		division_template = "SS-Regiment"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division= {	
		name = "18. SS-Division 'Horst Wessel'"
		location = 6672
		division_template = "SS-Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division= {	
		name = "22. SS-Division 'Maria Theresa'"
		location = 3569
		division_template = "SS-Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division= {	
		name = "17. SS-Division 'Langemarck'"
		location = 6560
		division_template = "SS-Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}


	##### NAVAL UNITS -- Kreigsmarine (CO: Raeder) #####
	navy = {
		name = "Hochseeflotte" 	# CO: Boehm
		base = 241	# Wilhemshaven
		location = 241  
		ship = { name = "Scharnhorst" definition = battleship equipment = { battleship_2 = { amount = 1 owner = GER } } }
		ship = { name = "Gneisenau" definition = battleship equipment = { battleship_2 = { amount = 1 owner = GER } } }
		ship = { name = "Admiral Hipper" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = GER } } }			
		ship = { name = "Deutschland" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		ship = { name = "Admiral Graf Spee" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		ship = { name = "Nürnberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } } 					
		ship = { name = "Leipzig" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } }
		# 2. Zerstörer Flottille
		ship = { name = "Z-5" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-6" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-7" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		# 3. Zerstörer Flottille
		ship = { name = "Z-17" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
		ship = { name = "Z-18" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
		ship = { name = "Z-19" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
		ship = { name = "Z-20" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
		ship = { name = "Z-21" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
	}

	navy = {
		name = "Aufklärungsflotte" 	# CO: Densch
		base = 241	# Wilhemshaven
		location = 241  
		ship = { name = "Admiral Scheer" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		ship = { name = "Königsberg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
		ship = { name = "Karlsruhe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
		ship = { name = "Köln" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
		ship = { name = "Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }						
		# 6. Torpedobootflottille
		ship = { name = "Greif" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Möwe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Seeadler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Kondor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Falke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "Zerstörerflotte" 	# CO: Lütjens
		base = 6389		# Kiel
		location = 6389  
		# 4. Zerstörer Flottille
		ship = { name = "Z-3" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-10" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-12" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-13" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		# 5. Torpedobootflottille
		ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Leopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Wolf" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Iltis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Luchs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
	}
	
	navy = {
		name = "Ostseeflotte"	# CO: Albrecht
		base = 6332	# Konigsberg
		location = 6332  
		ship = { name = "Schleswig-Holstein" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "Schlesien" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		# 1. Zerstörer Flottille
		ship = { name = "Z-2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-4" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-14" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-15" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-16" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		# Zerstörer Flottille zbV
		ship = { name = "Z-1" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-8" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-9" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-11" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
	}
	
	navy = {
		name = "I. U-Boots-Flottille 'Weddigen'"
		base = 6389		# Kiel
		location = 6389  
		ship = { name = "U-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }	
		ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-15" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-17" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-19" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-21" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-23" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "II. U-Boots-Flottille 'Saltzwedel'"
		base = 241		# Wilhemshaven
		location = 241
		ship = { name = "U-25" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-26" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-27" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-28" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-29" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-30" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-31" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-32" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-33" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-34" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-35" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-36" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
	}
	
	navy = {
		name = "III. U-Boots-Flottille 'Lohs'"
		base = 6389		# Kiel
		location = 6389  
		ship = { name = "U-12" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-14" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-16" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-18" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-20" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-22" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-24" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}
	
	navy = {
		name = "V. U-Boots-Flottille 'Emsmann'"
		base = 6389		# Kiel
		location = 6389  
		ship = { name = "U-56" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-57" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-58" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-59" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-60" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-61" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
	}
	
	navy = {
		name = "VI. U-Boots-Flottille 'Hundius'"
		base = 6389		# Kiel
		location = 6389  
		ship = { name = "U-37" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-38" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-39" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-40" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-41" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-42" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-43" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-44" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
	}
	
	navy = {
		name = "VII. U-Boots-Flottille 'Wegener'"
		base = 6389		# Kiel
		location = 6389  
		ship = { name = "U-45" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-46" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-47" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-48" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-49" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-51" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-52" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-53" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
	}

	navy = {
		name = "Ausbildungs-Flottille"
		base = 6389		# Kiel
		location = 6389  
		ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }	
		ship = { name = "U-10" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

}

###### Luftwaffe (CO: Göring) ######
air_wings = {
	##### Luftflotte 1 (CO: Kesselring) #####
	64 = { 																		# Berlin 
		### 7. Flieger-Division (CO: Student) ###
		transport_plane_equipment_1 = { owner = "GER" amount = 132 }				# Kampfgeschwader zbV 1 -- Ju 52 (true number is divided by 4)
						# Kampfgeschwader zbV 2 -- Ju 52 (true number is divided by 4)
						# Kampfgeschwader zbV 172 -- Ju 52 (true number is divided by 4)
		### Luftwaffenkommando III (CO: Weise) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 120 }					# Jagdgeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		### Luftwaffenkommando IV (CO: Mayer) ###
							# I./Jagdgeschwader 3 -- Bf 109E (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# II./Jagdgeschwader 3 -- Bf 110C
	}
	62 = { 																		# Stettin
		### 1. Flieger-Division (CO: Grauert) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 144 } 					# Kampfgeschwader 1 -- He 111H (REVISIT -- VARIANT)
		 					# Kampfgeschwader 26 -- He 111H (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 108 }						# I/.Sturzkampfgeschwader 2 -- Ju 87B (REVISIT -- VARIANT)
								# I./Lehrgeschwader 1 -- Ju 87B (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 72 }					# Lehrgeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# Zerstörergeschwader 1 -- Bf 110C
	}
	5 = { 																		# Konigsberg 
		### Luftwaffenkommando Ostpreussen (CO: Grauert) ###		
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 144 }						# I./Kampfgeschwader 3 -- Do 17Z
								# Kampfgeschwader 2 -- Do 17Z
		CAS_equipment_1 =  { owner = "GER" amount = 36 }						# II./Kampfgeschwader 3 -- Ju 87B (REVISIT -- VARIANT)
		### Luftwaffen-Lehrdivision (CO: Förster) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# II./Lehrgeschwader 1 -- He 111H (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# III./Lehrgeschwader 1 -- Bf 110C
		### Luftwaffenkommando I (CO: Musshoff) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 72 }					# Jagdgeschwader 1 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 4 (CO: Löhr) #####
	66 = { 																		# Breslau
		### 2. Flieger-Division (CO: Loerzer) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 96 } 					# Kampfgeschwader 4 -- He 111H (REVISIT -- VARIANT)
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 84 }						# Kampfgeschwader 76 -- Do 17Z
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 76 }
		CAS_equipment_1 =  { owner = "GER" amount = 216 }						# Kampfgeschwader 77 -- Do 17E (REVISIT -- VARIANT)
								# II./Sturzkampfgeschwader 2 -- Ju 87B (REVISIT -- VARIANT)
								# Sturzkampfgeschwader 76 -- Ju 87B (REVISIT -- VARIANT)
								# Sturzkampfgeschwader 77 -- Ju 87B (REVISIT -- VARIANT)
								# II./Lehrgeschwader 2 -- Hs 123 
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# Zerstörergeschwader 76 -- Bf 110C
		### Fliegerfuhrer zbV (CO: von Richtoffen) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 132 }					# Zerstörergeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		### Luftwaffenkommando VIII (CO: Waber) ###
							# Jagdgeschwader 76 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 2 (CO: Felmy) #####
	51 = { 																		# Münster
		### 3. Flieger-Division (CO: Putzier) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 84 } 					# Kampfgeschwader 54 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando VI (CO: Schmidt) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 76 }					# Jagdgeschwader 26 -- Bf 109E (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  amount = 76 }# I./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
		ace={ 	# Order is important. Ace will be assigned to the wing above (JG 52).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
	}
	59 = { 
		### 4. Flieger-Division (CO: Keller) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 192 } 					# Kampfgeschwader 27 -- He 111H (REVISIT -- VARIANT)
		 					# Kampfgeschwader 55 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando XI (CO: Wolff) ###
		fighter_equipment_1 = { owner = "GER"  amount = 144 }					# Zerstörergeschwader 26 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 77 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 3 (CO: Sperrle) #####
	52 = { 																		# Münich
		### 5. Flieger-Division (CO: von Greim) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# Kampfgeschwader 51 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando VII (CO: Zenetti) ###
		fighter_equipment_1 = { owner = "GER"  amount = 216 }					# II./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 51 -- Bf 109E (REVISIT -- VARIANT)
							# Jagdgeschwader 72 -- Bf 109D (REVISIT -- VARIANT)
	}
	55 = { 																		# Frankfurt
		### 6. Flieger-Division (CO: Dessloch) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# Kampfgeschwader 53 -- He 111H (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 30 }						# Sturzkampfgeschwader 51 -- Ju 87B (REVISIT -- VARIANT)
		### Luftwaffenkommando XII (CO: Weissmann) ###
		fighter_equipment_1 = { owner = "GER"  amount = 216}					# III./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# IV./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 53 -- Bf 109E (REVISIT -- VARIANT)
	}
	54 = { 																		# Nürnberg
		### Luftwaffenkommando XIII (CO: Heilingbrunner) ###
		fighter_equipment_1 = { owner = "GER"  amount = 24 }					# Jagdgeschwader 70 -- Bf 109D (REVISIT -- VARIANT)
	}

	#### Flieger ObdM (Naval Air) (CO: Ritter) ###
	56 = { 																		# Wilhemshaven
		#### FdL West (CO: Bruch) ###
		nav_bomber_equipment_1 = { owner = "GER" amount = 108 }					# Küstenfliegergruppe 106 -- He 59, Do 18
							# Küstenfliegergruppe 306 -- Do 18
							# Küstenfliegergruppe 406 -- He 59, Do 18
	}
	62 = { 																		# Stettin
		#### FdL Ost -- Stettin ###
		nav_bomber_equipment_1 = { owner = "GER" amount = 54 }					# Küstenfliegergruppe 506 -- He 59
							# Küstenfliegergruppe 706 -- He 59
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	### Ships Under Contruction ###
	# SS: Type IIC (x2) ("U-62" "UA"), Type VIIB (x3) ("U-50" "U-54" "U-55")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER" 
			version_name = "Type VIIA"
		}
		requested_factories = 2
		progress = 0.75
		amount = 10
	}
	# SS: Type IIB (x6) ("U-14" "U-16" "U-18" "U-15" "U-20" "U-19")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.75
		amount = 1
	}
	# DD: 1936 class (x1) ("Z-21"), Type 1935 TBs (x12) ("T-1" "T-2" "T-3" "T-4" "T-5" "T-6" "T-7" "T-8" "T-9" "T-10" "T-11" "T-12")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
			version_name = "Zerstörer 1936"
		}
		requested_factories = 2
		progress = 0.70
		amount = 13
	}
	# CA: "Blücher"
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.90
		amount = 1
	}
	# Prinz Eugen, Seydlitz, Lützow
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_3
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.15
		amount = 3
	}
	# BB: "Bismarck"
	add_equipment_production = {
		equipment = {
			type = battleship_3
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.60
		amount = 1
	}
	# BB: "Tirpitz"
	add_equipment_production = {
		equipment = {
			type = battleship_3
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
	# Graf Zeppelin
	add_equipment_production = {
		equipment = {
			type = carrier_3
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
}

#####################