division_template = {
	name = "Miliz-Division"

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
	}
	priority = 0
	
}

units = {
	division = {
		name = "11. Miliz-Division"
		location = 3703
		division_template = "Miliz-Division"
		start_experience_factor = 0.02
		start_equipment_factor = 0.5
	}
	division = {
		name = "12. Miliz-Division"
		location = 673
		division_template = "Miliz-Division"
		start_experience_factor = 0.02
		start_equipment_factor = 0.5
	}
	division = {
		name = "13. Miliz-Division"
		location = 11634
		division_template = "Miliz-Division"
		start_experience_factor = 0.02
		start_equipment_factor = 0.5
	}
	division = {
		name = "14. Miliz-Division"
		location = 11651
		division_template = "Miliz-Division"
		start_experience_factor = 0.02
		start_equipment_factor = 0.5
	}
	division = {
		name = "15. Miliz-Division"
		location = 11666
		division_template = "Miliz-Division"
		start_experience_factor = 0.02
		start_equipment_factor = 0.5
	}
}