division_template = {
	name = "Sicherungs-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	
}
division_template = {
	name = "Polizei-Reiterstaffeln"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Schutzpolizei"

	regiments = {
		cavalry = { x = 0 y = 0 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
	
}
division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)

	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }	
		signal_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}

units = {
	division = {
		name = "Rostov Polizeigruppe"
		location = 9417
		division_template = "Polizei-Reiterstaffeln"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Baku Polizeigruppe"
		location = 7661
		division_template = "Polizei-Reiterstaffeln"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Schutzpolizei Hitlerstadt"
		location = 3529
		division_template = "Schutzpolizei"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "173. Infanterie-Division"
		location = 6479
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "174. Infanterie-Division"
		location = 9753
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}