division_template = {
	name = "Sicherungs-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	
}
division_template = {
	name = "Polizei-Reiterstaffeln"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Schutzpolizei"

	regiments = {
		cavalry = { x = 0 y = 0 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
	
}
division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)

	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }	
		signal_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}

units = {
	division = {
		name = "Moskau Polizeigruppe"
		location = 6380
		division_template = "Polizei-Reiterstaffeln"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Schutzpolizei Yaroslavl"
		location = 121
		division_template = "Schutzpolizei"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "Schutzpolizei Smolensk"
		location = 306
		division_template = "Schutzpolizei"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Schutzpolizei Bryansk"
		location = 3335
		division_template = "Schutzpolizei"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "29. SS-Division 'RONA'"
		location = 9210
		division_template = "SS-Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 0.91
	}
	division = {
		name = "40. SS-Division 'Ostdeutschland'"
		location = 3332
		division_template = "SS-Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.88
	}
	division = {
		name = "176. Infanterie-Division"
		location = 3387
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "177. Infanterie-Division"
		location = 11134
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}