##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 0 } 		# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 		# Heavy Arty Regiment had 2x 122mm bn
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 				# Recon bn had 16x L tanks, 45 ACs
	}
}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"		# NKVD Border Guard Division
												# Note: garrison units (all have oldest equipment, low experience)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Vozdushno-Desantnaya"				# Represents a pair of independent airborne brigades
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tankovaya Korpus" 					# Note: Represents regular tank corps (formerly mechanized corps; 4 existed in 1938-40) 

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# BT-7 tanks	
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }			
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }		
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Legko-Tankovaya Brigada" 				# Light Tank Brigades - Represents a pair of independent tank brigades (2 regular (light) brigades) 

	regiments = {
		light_armor = { x = 0 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Tankovaya Brigada" 				# Tank Brigade - Represents a pair of independent tank brigades (1 heavy (medium) + 1 regular (light) brigades) 
	regiments = {
		medium_armor = { x = 0 y = 0 }		# T-28 (medium) infantry tanks
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }	
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Tyazolaya-Tankovaya Brigada" 	# Heavy Tank Brigades - Represents a pair of independent tank brigades (1 heavy (truly heavy) + 1 regular (light) brigades) 

	regiments = {
		heavy_armor = { x = 0 y = 0 }		# T-35 heavy tanks
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks			
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}

units = {
	division= {			
		name = "1ya LVO Tankovaya Gruppa"		
		location = 257
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {			
		name = "2ya LVO Tankovaya Gruppa"		
		location = 1360
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {			
		name = "3ya LVO Tankovaya Gruppa"		
		location = 1360
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {			
		name = "4ya LVO Tankovaya Gruppa"		
		location = 1360
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {			
		name = "5ya LVO Tankovaya Gruppa"		
		location = 1360
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {			
		name = "1ya Strelkovaya Diviziya"		
		location = 1360
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "2ya Strelkovaya Diviziya"		
		location = 392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "3ya Strelkovaya Diviziya"		
		location = 392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "4ya Strelkovaya Diviziya"		
		location = 392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "5ya Strelkovaya Diviziya"		
		location = 392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "6ya Strelkovaya Diviziya"		
		location = 392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "7ya Strelkovaya Diviziya"		
		location = 392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "8ya Strelkovaya Diviziya"		
		location = 392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "9ya Strelkovaya Diviziya"		
		location = 392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "10ya Strelkovaya Diviziya"		
		location = 392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "11ya Strelkovaya Diviziya"		
		location = 292
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "12ya Strelkovaya Diviziya"		
		location = 292
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "13ya Strelkovaya Diviziya"		
		location = 4333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "14ya Strelkovaya Diviziya"		
		location = 292
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "15ya Strelkovaya Diviziya"		
		location = 4333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "16ya Strelkovaya Diviziya"		
		location = 292
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "17ya Strelkovaya Diviziya"		
		location = 4333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "18ya Strelkovaya Diviziya"		
		location = 292
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "19ya Strelkovaya Diviziya"		
		location = 4333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "20ya Strelkovaya Diviziya"		
		location = 292
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "21ya Strelkovaya Diviziya"		
		location = 4333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}

		division= {			
		name = "22ya Strelkovaya Diviziya"		
		location = 4333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}

		division= {			
		name = "23ya Strelkovaya Diviziya"		
		location = 4333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "24ya Strelkovaya Diviziya"		
		location = 4333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}

		division= {			
		name = "25ya Strelkovaya Diviziya"		
		location = 392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "1ya Motostrelkovaya Diviziya"		
		location = 4333
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "2ya Motostrelkovaya Diviziya"		
		location = 4333
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "3ya Motostrelkovaya Diviziya"		
		location = 4333
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "4ya Motostrelkovaya Diviziya"		
		location = 4333
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "5ya Motostrelkovaya Diviziya"		
		location = 4333
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division= {			
		name = "1ya Tyazolaya-Tankovaya Brigada"		
		location = 4333
		division_template = "Tyazolaya-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
		division= {			
		name = "2ya Tyazolaya-Tankovaya Brigada"		
		location = 4300
		division_template = "Tyazolaya-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
		division= {			
		name = "3ya Tyazolaya-Tankovaya Brigada"		
		location = 4300
		division_template = "Tyazolaya-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
		division= {			
		name = "1ya Kavaleriyskaya Diviziya"		
		location = 4300
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
		division= {			
		name = "2ya Kavaleriyskaya Diviziya"		
		location = 4300
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
		division= {			
		name = "3ya Kavaleriyskaya Diviziya"		
		location = 4300
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
		division= {			
		name = "4ya Kavaleriyskaya Diviziya"		
		location = 4300
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
		division= {			
		name = "5ya Kavaleriyskaya Diviziya"		
		location = 4300
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
		division= {			
		name = "6ya Kavaleriyskaya Diviziya"		
		location = 4300
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}